<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<link rel="icon" href="Logo.png">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: grey;
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  text-align: center;
  padding: 0px;
}

@media only screen and (min-width: 750px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 750px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
}

video {
  width: 100%;
  height: auto;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 1px; 
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 10px;
  color: white;
}

.navigation a:hover {
  background: grey;
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }

  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}

a:link {
  text-decoration: none;
  color: white;
}
#zbalit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#zbalit {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}


#zbalit:hover  {
  background-color: #4CAF50;
  color: white;
}

</style>



</head>
<body>

<div class="header">

  <ul class="navigation">
  
   <li  ><a id = "rozbalit" href="#">Rozbalit &#x2193;</a></li>
  <li ><a href="#">O nás &#x2606;</a></li>
  <li><a href="#">Další videa &#x261B</a></li>
  <li><a href="#">Kontakty &#x260E;</a></li>
  
</ul>
</div>

<div class="row">
<div id = "tst">
  <div class="col-3 col-s-3 menu">
    <ul>
      <figcaption>
	  <figure id="video_player">
        <ul>
          <li id = "jedna"><a href ="coop1.mp4" >Prasátko pepa 1 díl</a></li>
          <li id = "dva"><a href ="coop2.mp4">Prasátko pepa 2 díl</a></li>
          <li id = "tri"><a href ="coop3.mp4">Prasátko pepa 3 díl</a></li>
		  <li id = "ctyry"><a href ="coop4.mp4">Prasátko pepa 4 díl</a></li>
		  <li id = "pet"><a href ="coop5.mp4">Prasátko pepa 5 díl</a></li>
		  <li id = "sest"><a href ="coop6.mp4">Prasátko pepa 6 díl</a></li>
		  
		  <button id = "zbalit" >Zabalit &#x2191;</button>
		  
		  
        </ul>
		</figure>
      </figcaption>
	  
    </ul>
	  </div>
  </div>

<script>
$( document ).ready(function() {
    $( "#rozbalit" ).hide();
});

$( "#zbalit" ).click(function() {
  $( "#rozbalit" ).show();
});
$( "#rozbalit" ).click(function() {
  $( "#rozbalit" ).hide("slow");
});

$( "#rozbalit" ).click(function() {
  $( "#jedna,#dva,#tri,#ctyry,#pet,#sest,#zbalit,#tst" ).show("fast");
});


$( "#zbalit" ).click(function() {
  $( "#jedna,#dva,#tri,#ctyry,#pet,#sest,#tst,#zbalit" ).hide("slow" );
});



</script>

  <div class="col-9 col-s-9">
    <figure id="video_player">
	
      <video controls id="Video_end" autoplay muted>
        <source src="coop1.mp4" type="video/mp4">
        <source src="coop1.mp4" type="video/webm">
		
      </video>
	  
    </figure>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Fotka?? / reklamy??</h2>
    </div>
  </div>
</div>
 
 
</div>

<div class="footer">
  <p>Vlk, Tomas, Vaclav...</p>
  <p>@Jecna2021</p>
</div>


<script>
function VideoChange() {
  document.getElementById("Video0").src = "Video1";
}
</script>


</body>

<script type="text/javascript">

  var video_player=document.getElementById("video_player"),
  links=video_player.getElementsByTagName('a');
  for(var i=0; i<links.length; i++){
    links[i].onclick=handler;
  }

  function handler(e){
    e.preventDefault();
    videotarget=this.getAttribute("href");
    filename=videotarget.substr(0,videotarget.lastIndexOf('.'))||videotarget;
    video=document.querySelector("#video_player video");
    video.removeAttribute('poster');
    source=document.querySelectorAll("#video_player video source");
    source[0].src=filename + ".mp4";
    source[1].src=filename + ".webm";
    video.load();
    video.play();
  }

    var count=1;
    var player=document.getElementById('Video_end');
    player.addEventListener('ended',myHandler,true);

    function myHandler(e) {
        if(!e) 
        { e = window.event; }
        count++;
        player.src="coop"+count+".mp4";
        }
</script>
</html>
